# bugtracker

./: .gitignore  README.md  render.yaml
backend/: .dockerignore  .gitattributes  .gitignore  BACKEND_MOCK_DATA_AUDIT.md  Dockerfile  HELP.md  README.md  application-local.properties.example  build.gradle  docker-entrypoint.sh
backend/src/main/java/com/pbm5/bugtracker/: BugTrackerApplication.java
backend/src/main/java/com/pbm5/bugtracker/config/: AsyncConfig.java  CacheConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  PlatformHealthController.java  PostgresJdbcUrlEnvironmentPostProcessor.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/pbm5/bugtracker/controller/: AssignmentController.java  AuthController.java  BugAnalyticsController.java  BugController.java  BugLabelController.java  BugSimilarityController.java  GamificationController.java  GeneralBugController.java  NotificationController.java  NotificationPreferencesController.java  NotificationTestController.java  ProfileController.java  ProjectController.java  ProjectMemberController.java  SimilarityConfigController.java  TeamController.java  UserController.java
backend/src/main/java/com/pbm5/bugtracker/dto/: BugResponse.java  (+50 more)
backend/src/main/resources/: application-render.properties  application.properties  logback-spring.xml  messages.properties
backend/src/main/resources/db/migration/: V10__Create_bug_labels_table.sql  V11__Create_bug_label_mapping.sql  V12__Create_bug_attachments_table.sql  V13__Create_bug_comments_table.sql  V14__Add_bugs_indexes.sql  V16__Remove_assigned_status.sql  V17__Remove_close_reason_column.sql  V18__Add_project_ticket_number.sql  V19__Create_bug_similarity_tables.sql  V1__Create_users_table.sql  V21__Remove_bug_links_table.sql  V22__Add_bug_tags.sql  V23__Add_team_assignments.sql  V24__Rename_slug_columns_to_project_slug_and_team_slug.sql  V25__Create_gamification_tables.sql  V26__Add_gamification_indexes_and_constraints.sql  V27__Make_project_id_nullable_in_point_transactions.sql  V28__Prevent_duplicate_welcome_bonus.sql  V29__Restructure_point_transactions.sql  V2__Create_teams_table.sql  V30__Create_notification_tables.sql  V31__Create_notification_templates_table.sql  V32__Create_notification_delivery_log_table.sql  V33__Add_notification_indexes.sql  V34__Fix_notification_templates_versioning.sql  V35__Update_project_members_role_constraint.sql  V36__Create_password_reset_tokens.sql  V3__Create_team_members_table.sql  V4__Create_projects_table.sql  V5__Create_project_members_table.sql  V6__Add_project_indexes.sql  V7__Remove_private_teams.sql  V8__Migrate_teams_to_project_submodule.sql  V9__Create_bugs_table.sql
backend/src/main/resources/templates/email/: bug-assigned.html  bug-commented.html  bug-status-changed.html  project-invitation.html
(+285 files in other folders)
