plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '10.8.1'
}

group = 'com.pbm5'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'


	// JJWT web token dependency
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // or gson if preferred

	// Database migration
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql:10.8.1'
	
	// Teams module dependencies
	implementation 'com.github.slugify:slugify:3.0.6'
	implementation 'com.querydsl:querydsl-jpa:5.0.0'
	
	// Caching dependencies
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
	
	// Text Similarity and NLP dependencies for duplicate bug detection
	implementation 'org.apache.commons:commons-text:1.12.0'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	
	// WebSocket dependencies for real-time notifications
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	// Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.17.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
	
}

// Test Configuration
test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
	}
}

// Flyway CLI (./gradlew flywayMigrate, etc.) — do not commit real DB passwords.
// Override with env: FLYWAY_URL, FLYWAY_USER, FLYWAY_PASSWORD
flyway {
	url = System.getenv('FLYWAY_URL') ?: 'jdbc:postgresql://localhost:5432/bugtrackerdb'
	user = System.getenv('FLYWAY_USER') ?: 'bugtracker'
	password = System.getenv('FLYWAY_PASSWORD') ?: 'bugtracker'
	driver = 'org.postgresql.Driver'
}


